{
  "name": "smartdine-backend",
  "version": "2.0.0",
  "description": "SmartDine final delivery API",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start:legacy-node": "node --experimental-sqlite src/app.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "web-push": "^3.6.7",
    "lucide": "^0.468.0"
  }
}
